<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS COLORS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: white url("img/image2.jpg") no-repeat fixed center;
            color: white;
            text-shadow: 0 0 5px red;
            background-size: cover;
        }
        #rgb{
            height: 80px;
            background: rgb(61,91,153);
            box-shadow: 0 0 10px black;
        }
        #hex{
            height: 80px;
            background: #3d5b99;
            box-shadow: 0 0 10px black;
        }
        #hsl{
            height: 80px;
            background-color: hsl(220,42%,41%);
            box-shadow: 0 0 10px black;
        }
        #rgba{
            height: 80px;
            background-color: rgb(61,91,153,0.3);
            box-shadow: 0 0 10px black;
        }
        #hsla{
            height: 80px;
            background-color: hsl(220,42%,41%,0.3);
            box-shadow: 0 0 10px black;
        }
        div{
            height: 100px;
        }
    </style>
</head>
<body>

    <!-- RGB -->
    <h2>RGB</h2>
    <div id="rgb"></div>

    <!-- HEX -->
    <h2>HEX</h2>
    <div id="hex"></div>

    <!-- HSL -->
    <h2>HSL</h2>
    <div id="hsl"></div>

    <!-- RGBA -->
    <h2>RGBA</h2>
    <div id="rgba"></div>

    <!-- HSLA -->
    <h2>HSLA</h2>
    <div id="hsla"></div>

</body>
</html>