<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Backgrounds</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        #bgcolor{
            background-color: teal;
        }
        #bgImage {
            background-image: url("img/image1.jpg");
            width: 500px;
            box-shadow: 0 0 10px black;
            color: white;
        }
        #bgPosition {
            width: 500px;
            height: 400px;
            background: blue url("img/nature.jpg") no-repeat scroll top right;
        }
        #bgAttachment{
            height: 200px;
            box-shadow: 0 0 10px black;
            background: white url("img/image5.jpeg") no-repeat fixed bottom;
        }
        #bgRepeat{
            width: 500px;
            height: 400px;
            background: blueviolet url("img/nature.jpg") repeat-x scroll top right;
        }
        #gradient-1{
            width: 500px;
            height: 500px;
            box-shadow: 0 0 10px black;
            background: linear-gradient(aqua, black , purple);
        }
        #gradient-2{
            width: 500px;
            height: 500px;
            box-shadow: 0 0 10px black;
            background: linear-gradient(to right, aqua , black , purple);
        }
        #gradient-3{
            width: 500px;
            height: 500px;
            background: linear-gradient(to right bottom, aqua, black, purple);
        }
    </style>
</head>
<body>

    <!-- BACKGROUND COLOR -->
    <h2 id="bgcolor">I am Teal color Background</h2>

    <!-- BACKGROUND IMAGE -->
    <h2>BACKGROUND IMAGE</h2>
    <div id="bgImage">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi architecto atque blanditiis, cupiditate delectus distinctio est et eum exercitationem ipsam labore laboriosam magni minus modi molestiae mollitia necessitatibus neque nihil optio perferendis quam quos sapiente sunt suscipit ullam vero?</p>
    </div>

    <!-- BACKGROUND ATTACHMENT -->
    <h2>BACKGROUND ATTACHMENT</h2>
    <div id="bgAttachment"></div>

    <!-- BACKGROUND POSITION -->
    <h2>BACKGROUND POSITION</h2>
    <div id="bgPosition"></div>

    <!-- BACKGROUND REPEAT -->
    <h2>BACKGROUND REPEAT</h2>
    <div id="bgRepeat"></div>

    <!-- Gradient 1 -->
    <h2>Gradient1</h2>
    <div id="gradient-1"></div>


    <!-- Gradient 2 -->
    <h2>Gradient2</h2>
    <div id="gradient-2"></div>

    <!-- Gradient 3 -->
    <h2>Gradient3</h2>
    <div id="gradient-3"></div>
</body>
</html>