<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS DISPLAY</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        div{
            padding: 10px;
            margin: 10px;
        }
            h3{
                background-color: orangered;
                padding: 10px;
                margin: 5px;
                display: inline;
            }
            span{
                background-color: brown;
                padding: 10px;
                margin: 5px;
                display: block;
            }
            a{
                background-color: teal;
                color: white;
                padding: 10px;
                margin: 5px;
                display: block;
            }
            form {
                background-color: violet;
                padding: 10px;
                margin: 5px;
                box-shadow: 0 0 10px black;
            }
            input{
                display: block;
                margin: 5px;
            }
        h1{
            background-color: lawngreen;
            padding: 10px;
            text-align: center;
            display: none;
        }
        section{
            background-color: gray;
            box-shadow: 0 0 10px black;
            padding: 15px;
            text-align: center;
        }
        section article{
            background-color: chocolate;
            padding: 10px;
            margin: 5px;
            box-shadow: 0 0 10px black;
            color: white;
            width: 250px;
            text-align: center;
            border-radius: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>


    <!-- DISPLAY INLINE -->
    <div>
        <h3>HTML</h3>
        <h3>CSS</h3>
        <h3>JavaScript</h3>
        <h3>JQuery</h3>
        <h3>Bootstrap</h3>
    </div>

    <!-- Display Block -->
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            <span >1. At aut beatae cum cumque dolore exercitationem facere in ipsum itaque, </span>
            <span >2. iure libero maiores minus nisi odio sed temporibus totam veniam! Consequuntur!</span>
            <span >3. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
            At aut beatae cum cumque dolore exercitationem facere in ipsum itaque,
            iure libero maiores minus nisi odio sed temporibus totam veniam! Consequuntur!
        </p>
    </div>

    <!-- DISPLAY BLOCK -->
    <div class="div_block">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
        <a href="#">Careers</a>
    </div>

    <!-- DISPLAY BLOCK -->
    <div>
        <form>
            <input type="text" placeholder="User Name">
            <input type="password" placeholder="Password">
            <input type="submit">
        </form>
    </div>

    <!-- DISPLAY NONE / HIDDEN -->
    <div>
        <h1>I am Hidden</h1>
    </div>

    <!-- DISPLAY INLINE-BLOCK -->
    <section>
        <article>
            <h2>HTML</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium neque quae repellat rerum velit. Atque culpa facilis laboriosam libero necessitatibus nesciunt officia omnis perferendis quas quis repellat reprehenderit, sint, sunt totam unde vel veniam? Dignissimos facilis pariatur perspiciatis quos soluta?</p>
        </article>

        <article>
            <h2>CSS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium neque quae repellat rerum velit. Atque culpa facilis laboriosam libero necessitatibus nesciunt officia omnis perferendis quas quis repellat reprehenderit, sint, sunt totam unde vel veniam? Dignissimos facilis pariatur perspiciatis quos soluta?</p>
        </article>

        <article>
            <h2>Javascript</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium neque quae repellat rerum velit. Atque culpa facilis laboriosam libero necessitatibus nesciunt officia omnis perferendis quas quis repellat reprehenderit, sint, sunt totam unde vel veniam? Dignissimos facilis pariatur perspiciatis quos soluta?</p>
        </article>
    </section>

</body>
</html>